# Instalar dependencias del sistema
sudo apt-get install gdal-bin libgdal-dev

# Crear ambiente con sus dependencias
conda create -c conda-forge -n goes netCDF4 pyresample gdal
pip install GOES
conda install -c conda-forge geoserver-rest
pip install python-dotenv



 python=3.12.3

conda install netCDF4
conda install conda-forge::pyresample
conda install -c conda-forge gdal
pip install GOES

numpy
s3fs
pyproj
netCDF4
requests




