# Crear ambiente con sus dependencias
conda create -n meteosat geopandas rasterio xarray request

# Activar ambiente
conda activate meteosat

# Instalar la libreria para descarga de datos
conda install juseth.chancay::meteosatpy

# Instalar Rclone (dependencia de meteosatpy)
conda install conda-forge::rclone


# Instalar geoserver api -- https://pypi.org/project/geoserver-rest/
conda install -c conda-forge geoserver-rest
pip install geoserver-rest

# /usr/share/geoserver/data_dir/data